{
  "name": "screenshot-testing",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/codemod": "^1.1.0",
    "@material-ui/core": "^1.4.0",
    "@material-ui/icons": "^2.0.0",
    "@tinkoff/utils": "^1.0.1",
    "husky": "^0.14.3",
    "lint-staged": "^4.2.3",
    "prettier": "^1.7.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.6",
    "redux": "^3.7.2",
    "typeface-lato": "0.0.54",
    "typeface-roboto": "0.0.35"
  },
  "devDependencies": {
    "@types/react": "^16.4.6",
    "@types/react-dom": "^16.0.6",
    "@types/react-redux": "^6.0.4",
    "@types/react-router-redux": "^5.0.15",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-import": "^2.6.1",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "react-scripts-ts": "^2.16.0",
    "redux-devtools-extension": "^2.13.5",
    "typescript": "^2.9.2"
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "prettier --single-quote --tab-width 4 --print-width 120 --write",
      "git add"
    ]
  },
  "scripts": {
    "precommit": "lint-staged",
    "start": "react-scripts-ts start",
    "build:test": "PUBLIC_API='/' react-scripts-ts build",
    "build:test:zip": "npm run build:test && zip build.zip -r ./build/",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  }
}
