<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.tinkoff</groupId>
    <artifactId>qvisual</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>QVisual - Tinkoff tool to control quality by visual testing</name>
    <organization>
        <name>Tinkoff</name>
        <url>https://www.tinkoff.ru</url>
    </organization>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/TinkoffCreditSystems/QVisual/issues</url>
    </issueManagement>

    <modules>
        <module>screenshoter</module>
        <module>visualreport</module>
        <module>demo</module>
        <module>utils</module>
    </modules>

    <properties>
        <base.dir>${project.basedir}</base.dir>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!--Modules versions-->
        <screenshoter.version>1.0</screenshoter.version>
        <visualreport.version>1.0</visualreport.version>
        <demo.version>1.0</demo.version>
        <utils.version>1.0</utils.version>

        <!--Libraries versions-->
        <appium.version>6.1.0</appium.version>
        <ashot.version>1.5.4</ashot.version>
        <commons-io.version>2.6</commons-io.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-net.version>3.6</commons-net.version>
        <guava.version>26.0-jre</guava.version>
        <hamcrest-all.version>1.3</hamcrest-all.version>
        <httpclient.version>4.5.6</httpclient.version>
        <jackson.version>2.9.7</jackson.version>
        <jetty.version>9.4.12.v20180830</jetty.version>
        <json-simple.version>1.1.1</json-simple.version>
        <json-flatter.version>0.6.0</json-flatter.version>
        <logback.version>1.2.3</logback.version>
        <mongo.version>3.8.2</mongo.version>
        <opencv.version>3.4.1_4</opencv.version>
        <testng.version>6.14.3</testng.version>
        <selenium.version>3.14.0</selenium.version>
        <slf4j.version>1.7.25</slf4j.version>
        <spark-core.version>2.8.0</spark-core.version>
        <vavr.version>0.9.2</vavr.version>
        <webdrivermanager.version>3.0.0</webdrivermanager.version>

        <!--Tests parameters-->
        <suiteXmlFile>testng.xml</suiteXmlFile>
        <domain>https://www.tinkoff.ru</domain>

        <!--TestRail parameters-->
        <testrail.url></testrail.url>
        <testrail.login></testrail.login>
        <testrail.password></testrail.password>

        <!--Screenshoter parameters-->
        <backend.domain>http://localhost:8081</backend.domain>
        <frontend.domain>http://localhost:5000</frontend.domain>
        <dateTime></dateTime>
        <browser.resolution>1440x900</browser.resolution>
        <screen.resolutions>1440x900,1024x900,768x900</screen.resolutions>
        <screen.scroll.timeout>500</screen.scroll.timeout>
        <resize.timeout>1000</resize.timeout>
        <server></server>
        <base.url></base.url>
        <branch></branch>
        <commit></commit>

        <!--Browser parameters-->
        <driver.service></driver.service>
        <webdriver.remote.url></webdriver.remote.url>
        <device></device>
        <platform.name></platform.name>
        <platform.version></platform.version>
        <browser.headless>false</browser.headless>
        <browser.name>chrome</browser.name>
        <browser.version></browser.version>
        <browser.retina>false</browser.retina>
        <webdriver.dir>${project.basedir}/target/webdriver</webdriver.dir>
        <download_dir.path>${project.basedir}/target/download</download_dir.path>

        <!--BrowserStack parameters-->
        <browserstack.url></browserstack.url>
        <browserstack.selenium.version>3.14.0</browserstack.selenium.version>
        <browserstack.appium_version>1.8.0</browserstack.appium_version>
        <browserstack.device.orientation>portrait</browserstack.device.orientation>
        <realMobile>false</realMobile>

        <!--Selenoid parameters-->
        <enableVNC>true</enableVNC>
        <enableVideo>false</enableVideo>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.appium</groupId>
                <artifactId>java-client</artifactId>
                <version>${appium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opencv</groupId>
                <artifactId>opencv</artifactId>
                <version>${opencv.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sparkjava</groupId>
                <artifactId>spark-core</artifactId>
                <version>${spark-core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vavr</groupId>
                <artifactId>vavr</artifactId>
                <version>${vavr.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bonigarcia</groupId>
                <artifactId>webdrivermanager</artifactId>
                <version>${webdrivermanager.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.yandex.qatools.ashot</groupId>
                <artifactId>ashot</artifactId>
                <version>${ashot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty.websocket</groupId>
                <artifactId>websocket-server</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty.websocket</groupId>
                <artifactId>websocket-servlet</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>${json-simple.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.wnameless</groupId>
                <artifactId>json-flattener</artifactId>
                <version>${json-flatter.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest-all.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>${mongo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-remote-driver</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-support</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-api</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.tinkoff</groupId>
                <artifactId>screenshoter</artifactId>
                <version>${screenshoter.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.tinkoff</groupId>
                <artifactId>visualreport</artifactId>
                <version>${visualreport.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.tinkoff</groupId>
                <artifactId>demo</artifactId>
                <version>${demo.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.tinkoff</groupId>
                <artifactId>utils</artifactId>
                <version>${utils.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <appendAssemblyId>false</appendAssemblyId>
                        <archive>
                            <manifest>
                                <mainClass>ru.tinkoff.VisualReport</mainClass>
                            </manifest>
                        </archive>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                    <configuration>
                        <groupId>org.opencv</groupId>
                        <artifactId>opencv</artifactId>
                        <version>3.4.1_4</version>
                        <file>${base.dir}/visualreport/src/main/resources/opencv-3.4.1_4.jar</file>
                        <packaging>jar</packaging>
                        <generatePom>false</generatePom>
                    </configuration>
                    <executions>
                        <execution>
                            <id>install-opencv</id>
                            <goals>
                                <goal>install-file</goal>
                            </goals>
                            <phase>clean</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.0</version>
                    <configuration>
                        <disableXmlReport>true</disableXmlReport>
                        <testFailureIgnore>false</testFailureIgnore>
                        <suiteXmlFiles>
                            <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
                        </suiteXmlFiles>

                        <systemPropertyVariables>
                            <!--Tests parameters-->
                            <domain>${domain}</domain>

                            <!--TestRail parameters-->
                            <testrail.url>${testrail.url}</testrail.url>
                            <testrail.login>${testrail.login}</testrail.login>
                            <testrail.password>${testrail.password}</testrail.password>

                            <!--Snapshooter parameters-->
                            <dateTime>${dateTime}</dateTime>
                            <browser.resolution>${browser.resolution}</browser.resolution>
                            <screen.resolutions>${screen.resolutions}</screen.resolutions>
                            <screen.scroll.timeout>${screen.scroll.timeout}</screen.scroll.timeout>
                            <resize.timeout>${resize.timeout}</resize.timeout>
                            <server>${server}</server>
                            <base.url>${base.url}</base.url>
                            <branch>${branch}</branch>
                            <commit>${commit}</commit>

                            <!--Backend parameters-->
                            <opencv.dir>${opencv.dir}</opencv.dir>
                            <screenshooter.dir>${screenshooter.dir}</screenshooter.dir>
                            <spark.host>${spark.host}</spark.host>
                            <spark.port>${spark.port}</spark.port>
                            <backend.domain>${backend.domain}</backend.domain>
                            <frontend.domain>${frontend.domain}</frontend.domain>
                            <mongodb.host>${mongodb.host}</mongodb.host>
                            <mongodb.port>${mongodb.port}</mongodb.port>

                            <!--Browser parameters-->
                            <driver.service>${driver.service}</driver.service>
                            <webdriver.remote.url>${webdriver.remote.url}</webdriver.remote.url>
                            <device>${device}</device>
                            <platform.name>${platform.name}</platform.name>
                            <platform.version>${platform.version}</platform.version>
                            <browser.headless>${browser.headless}</browser.headless>
                            <browser.name>${browser.name}</browser.name>
                            <browser.version>${browser.version}</browser.version>
                            <browser.retina>${browser.retina}</browser.retina>
                            <webdriver.dir>${project.basedir}/target/webdriver</webdriver.dir>
                            <download_dir.path>${project.basedir}/target/download</download_dir.path>

                            <!--BrowserStack parameters-->
                            <browserstack.url>${browserstack.url}</browserstack.url>
                            <browserstack.selenium.version>${browserstack.selenium.version}
                            </browserstack.selenium.version>
                            <browserstack.appium_version>${browserstack.appium_version}</browserstack.appium_version>
                            <browserstack.device.orientation>${browserstack.device.orientation}
                            </browserstack.device.orientation>
                            <realMobile>${realMobile}</realMobile>

                            <!--Selenoid parameters-->
                            <enableVNC>${enableVNC}</enableVNC>
                            <enableVideo>${enableVideo}</enableVideo>

                            <base.dir>${project.basedir}</base.dir>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>browser_chrome</id>
            <properties>
                <browser.name>chrome</browser.name>
                <browser.version>69.0</browser.version>
            </properties>
        </profile>
        <profile>
            <id>browser_chrome_retina</id>
            <properties>
                <browser.name>chrome</browser.name>
                <browser.version>69.0</browser.version>
                <browser.retina>true</browser.retina>
            </properties>
        </profile>
        <profile>
            <id>browser_firefox</id>
            <properties>
                <browser.name>firefox</browser.name>
                <browser.version>62.0</browser.version>
            </properties>
        </profile>
        <profile>
            <id>browser_safari_retina</id>
            <properties>
                <browser.name>safari</browser.name>
                <browser.version>11</browser.version>
                <browser.retina>true</browser.retina>
            </properties>
        </profile>
    </profiles>
</project>